

<ion-content fullscreen="true">
  <ion-slides #slides (ionSlideWillChange)="onSlideChangeStart($event)" pager="false">
    <ion-slide>
      <img src="../../../assets/img/logo.jpg" class="slide-image" />
      <ion-button expand="round" color="dark" class="first_button" (click)="loginWithOtp()">Login with Phone No.</ion-button>
      <ion-button expand="round" color="dark" class="first_button" (click)="signInWithFB()">Login with Facebook</ion-button>
      <ion-button expand="round" color="dark" class="first_button" (click)="signInWithGoogle()">Login with Google</ion-button>
    </ion-slide>
  </ion-slides>
</ion-content>