ion-toolbar {
  --background: transparent;
  --border-color: transparent;
}
ion-content {
  // --background: url("../../assets/images/banner.jpg") repeat 100% 100%;
  --ion-background-color: #fbfbfb;
}

.swiper-slide {
  display: block;
}

.slide-title {
  text-align: center;
  font-size: large;
}

.slide-image {
  margin-top: 15%;
}

ion-button {
  width: 65%;
  text-transform: capitalize;
  font-size: small;
}
b {
  font-weight: 500;
}

p {
  padding: 0 40px;
  font-size: 14px;
  line-height: 1.5;
  color: var(--ion-color-step-600, #60646b);

  b {
    color: var(--ion-text-color, #000000);
  }
}


.first_button {
  animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both infinite;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
  // animation-name: bounce;
   animation-duration: 4s; /* or: Xms */
  // animation-iteration-count: 10;
  // animation-direction: alternate; /* or: normal */
  // animation-timing-function: ease-out; /* or: ease, ease-in, ease-in-out, linear, cubic-bezier(x1, y1, x2, y2) */
  // animation-fill-mode: forwards; /* or: backwards, both, none */
   animation-delay: 2s; /* or: Xms */
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
