<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title class="ion-text-center">Profile</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content fullscreen="true">
  <ion-card (click)="djProfile()">
    <img src="https://img-a.udemycdn.com/course/750x422/1105638_1ff5_2.jpg" />
    <div class="card-title">DJ Profile</div>
    <!-- <div class="card-subtitle"></div> -->
  </ion-card>

  <ion-card (click)="listernerProfile()">
    <img src="https://img-a.udemycdn.com/course/750x422/1105638_1ff5_2.jpg" />
    <div class="card-title">Listener Profile</div>
    <!-- <div class="card-subtitle">64 Listings</div> -->
  </ion-card>

</ion-content>