.dj-header{
  width: 100%;
  background: #242232;
  padding: 15px 0px 0px;
}
.dj-menu-icon {
  color: #fff;
  width: 10%;
  float: left;
  padding-top: 38px;
}
.dj-logo {
    width: 15%;
    float: left;
}
.dj-menu-list{
  width: 65%;
  float: left;
  padding-top: 10px;
}
.dj-profile{
  width: 10%;
    float: left;
    text-align: center;
    margin-left: 0%;
    padding-top: 25px;
}
.menu-list {
  width: 100%;
  padding: 0 15px;
  text-align: center;
}
.menu-list ul{
  padding: 0px;
  margin: 0px;
}
.menu-list ul li{
    list-style: none;
    color: #fff;
    display: inline-block;
    font-size: 13px;
    margin: 0 4.8px;
    font-family: 'TwCenMTStd';
}
.search {
  width: 100%;
  position: relative;
  text-align: center;
}
.search input{
  width: 90%;
  height: 30px;
  padding: 5px 15px;
  border-radius: 30px;
  border: none;
  font-size: 14px;
}
.srch-song{
  position: absolute;
    right: 17px;
    top: 5px;
    background: transparent;
    font-size: 18px;
    z-index: 99;
}
.dj-profile img{
    border-radius: 100px;
    width: 30px;
    height: 30px;
}
.dj-profile span{
  color: #fff;
    font-size: 12px;
}
// header-css
.divImage{
  height: auto;
  width: 100%;
  position: relative;
  top: -50px;
  margin: 0 auto;
  text-align: center;

}
.divImage img{
  width: 88px;
  height: 88px;
  border-radius: 50%;

}
.editICon {
  position: absolute;
    top: 20%;
    left: 63%;
    height: 25px;
    width: 25px;
    border-radius: 50%;
}
.profile-details {
  width: 100%;
  color: #fff;
}
.profile-details h4{
  margin: 0;
  font-size: 16px;
  padding: 5px 0px;}
.profile-details p{
   margin: 0px;
  font-size: 10px;}
.profile-details a{
  background: #34566a;
  font-size: 12px;
  padding: 1px 15px;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 30px;
  font-family: 'TwCenMTStd';
}
.editICon ion-icon {
  position: absolute;
  font-size: 25px;
  left: -2px;
  top: 2px;
}

.button {
  text-align: center;
}
ion-button {
  font-size: 18px;
  height: 45px;
  text-transform: capitalize;
  width: 80%;
}
.socoal-link {
  width: 100%;
}
.socoal-link a{
  text-decoration: none;
  color: #fff;
  display: inline-block;
  margin: 0 4px;
  font-size: 14px;
}
.profile-dj{
  width: 100%;
  background-color: #242232;
  height: 150px;
}
.editt {
  width: 100%;
  text-align: right;
  padding-right: 15px;
  color: #fff;
  font-size: 12px;
}
.profile-bg{
  height: 100px;
  width: 100%;
}
.profile-bg img{
  height: 100%;
  max-height: 100%;
}
.fe-song-list{
  width: 100%;
  display: flex;
  overflow: auto;
}
.fe-song-list ul {
padding: 0px;
margin: 0px;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  margin-top: 10px;
}
.fe-song-list ul li{
  margin-right: 15px;
  -webkit-box-flex: 0;
  flex: 0 0 17%;
  height: auto;
  width: 200px;
  border-radius: 10px;
  // border: 1px solid #fff;
  overflow: hidden;
  display: inline-block;
}
.song-tag{
    font-size: 12px;
    color: #fff;
    display: inline-block;
    width: 100%;
    padding: 5px 0px 0px;
    margin: 0;
}
.track-list{
  width: 100%;
  border: 3px Solid #fff;
  border-radius: 20px 0px 20px 0px;
  overflow: hidden;
  position: relative;
  margin-bottom: 8px;
  height: 90px;
}
.track-list img{
width: 100%;
height: 100%;
}
.ttl {
position: absolute;
background: rgba(230, 226, 226, 0.65);
width: 100%;
padding: 2px 4px;
  bottom: 0;
  height: 30px;
}
.ttl h3{
  margin: 0;
  width: 80%;
  float: left;
  font-size: 12px;
  color: #242232;
  font-weight: 600;
}
.ttl span{
width: 20%;
text-align: right;
float: right;
color: #242232;
padding-right: 7px;
}
.b-r1{ border-radius: 0px 20px 0px 20px;}
.b-r2{ border-radius: 0px 20px 0px 20px;}
.b-r3{ border-radius: 20px 0px 20px 0px;}
.b-r4{ border-radius: 20px 0px 20px 0px;}
.b-r5{ border-radius: 0px 20px 0px 20px;}
.b-r6{ border-radius: 20px 0px 20px 0px;}
.profile-recomend {
  width: 100%;
    background: #202020;
    display: inline-block;
    padding: 0 15px;
    padding-top: 15px;
}
.profile-recomend .nav-tabs .nav-link{
  color: #fff;
  padding: 0px;
  margin: 0px 5px;
  font-size: 12px;
}
.profile-recomend .nav-tabs{
  border: none;
}
.profile-recomend .nav-tabs li:last-child{
  margin-left: 31%;
  color: #fff;
  font-size: 13px;
}
.profile-recomend .nav-tabs .nav-item.show .nav-link, .profile-recomend  .nav-tabs .nav-link.active{
  background: transparent;
  border: none;
  color: #21668d;
}

