<ion-content>
  <div class="container">
    <div class="row">
      <div class="dj-header">
        <div class="col-md-12">
        <div class="dj-menu-icon"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <div class="dj-logo"><img src="../../../assets/img/logo.png"></div>
        <div class="dj-menu-list">
          <div class="search">
            <form>
              <input type="text" placeholder="Search">
              <button type="submit" class="srch-song"><i class="fa fa-search" aria-hidden="true"></i></button>
            </form>
          </div>
          <div class="menu-list">
            <ul>
              <li>Home</li>
              <li>Browse</li>
              <li>Podcasts</li>
              <li>My Music</li>
            </ul>
          </div>
        </div>
        <div class="dj-profile" (click)="process()">
          <img src="../../../assets/img/defaultImg.jpg">
          <span>John</span>
        </div>
      </div>
      </div>
    </div>
    <!-- header -->
    <div class="row">
      <div class="profile-bg">
        <img src="../../../assets/img/profile-bg.jpg">
      </div>
      <div class="profile-dj">
        <form >
          <div class="row">
           <div class="col-3">
              <div class="socoal-link">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
                <a href=""><i class="fa fa-youtube-play"></i></a>
              </div>
            </div>
           <div class="col-6">
              <div class="divImage">
                <!-- <img  [src]="base64Image"> -->
                <!-- <img *ngIf="base64Image=='' && pflImg==''" src="../../../assets/img/defaultImg.jpg"> -->
                <img src="../../../assets/img/defaultImg.jpg">
                <!-- <img *ngIf="base64Image=='' && pflImg!=''" [src]="pflImg"> -->
                <span class="editICon">
                  <ion-icon name="add-circle"></ion-icon>
                </span>
                <div class="profile-details">
                  <h4>John Doe</h4>
                  <p><b>Executive Dj</b> at Soho , kolkata</p>
                  <p><i class="fa fa-map-marker"></i> Kolkata, India</p>
                  <a href="#">More Info</a>
                </div>
              </div>

            </div>
            <div class="col-3">
              <div class="editt">
                <span>Edit</span>
              </div>
            </div>
          </div>
          </form>
      </div>
    </div>
    <div class="row">
        <div class="profile-recomend">
          <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">Favourites</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab">Followers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab">Following</a>
            </li>
            <li class="nav-item">
              <span>Edit</span>
            </li>
          </ul><!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane active" id="tabs-1" role="tabpanel">
              <div class="song-tag-list">
                <h6 class="song-tag">VIdeos</h6>
              <div class="fe-song-list">

                <ul>
                  <li><div class="track-list">
										<img src="../../../assets/img/genres-1.png">
										<div class="ttl">
											<h3>Weekend: Starboy</h3>
											<span><i class="fa fa-ellipsis-v" aria-hidden="true"></i></span>
										</div>
									</div></li>
                  <li><div class="track-list b-r1">
                    <img src="../../../assets/img/genres-2.png">
                    <div class="ttl">
                      <h3>Weekend: Starboy</h3>
                      <span><i class="fa fa-ellipsis-v" aria-hidden="true"></i></span>
                    </div>
                  </div></li>
                  <li><div class="track-list">
										<img src="../../../assets/img/genres-1.png">
										<div class="ttl">
											<h3>Weekend: Starboy</h3>
											<span><i class="fa fa-ellipsis-v" aria-hidden="true"></i></span>
										</div>
									</div></li>
                  <li><div class="track-list">
										<img src="../../../assets/img/genres-1.png">
										<div class="ttl">
											<h3>Weekend: Starboy</h3>
											<span><i class="fa fa-ellipsis-v" aria-hidden="true"></i></span>
										</div>
									</div></li>
                  <li><div class="track-list">
										<img src="../../../assets/img/genres-1.png">
										<div class="ttl">
											<h3>Weekend: Starboy</h3>
											<span><i class="fa fa-ellipsis-v" aria-hidden="true"></i></span>
										</div>
									</div></li>
                </ul>
              </div>
              </div>
              <div class="song-tag-list">
                <h6 class="song-tag">Audios</h6>
              <div class="fe-song-list">

                <ul>
                  <li><div class="track-list">
										<img src="../../../assets/img/genres-1.png">
										<div class="ttl">
											<h3>Weekend: Starboy</h3>
											<span><i class="fa fa-ellipsis-v" aria-hidden="true"></i></span>
										</div>
									</div></li>
                  <li><div class="track-list b-r1">
                    <img src="../../../assets/img/genres-2.png">
                    <div class="ttl">
                      <h3>Weekend: Starboy</h3>
                      <span><i class="fa fa-ellipsis-v" aria-hidden="true"></i></span>
                    </div>
                  </div></li>
                  <li><div class="track-list">
										<img src="../../../assets/img/genres-1.png">
										<div class="ttl">
											<h3>Weekend: Starboy</h3>
											<span><i class="fa fa-ellipsis-v" aria-hidden="true"></i></span>
										</div>
									</div></li>
                  <li><div class="track-list">
										<img src="../../../assets/img/genres-1.png">
										<div class="ttl">
											<h3>Weekend: Starboy</h3>
											<span><i class="fa fa-ellipsis-v" aria-hidden="true"></i></span>
										</div>
									</div></li>
                  <li><div class="track-list">
										<img src="../../../assets/img/genres-1.png">
										<div class="ttl">
											<h3>Weekend: Starboy</h3>
											<span><i class="fa fa-ellipsis-v" aria-hidden="true"></i></span>
										</div>
									</div></li>
                </ul>
              </div>
              </div>
            </div>
            <div class="tab-pane" id="tabs-2" role="tabpanel">
              <p>Second Panel</p>
            </div>
            <div class="tab-pane" id="tabs-3" role="tabpanel">
              <p>Third Panel</p>
            </div>
          </div>
        </div>
    </div>
    </div>
</ion-content>

