<ion-content>
  <table>
    <tr>
      <td class="tdclass">
        <ion-card>
          <div class="image">
            <img class="picture" src="../../../assets/img/logo.png" />
          </div>
          <ion-card-content class="text-center">
            <h2>Enter verification code</h2>
            <div class="number">
              <h2>+{{ phoneNumber }}</h2>
            </div>

            <ion-row>
              <ion-col>
                <ion-input type="number" [(ngModel)]="OTPstepOne" #otp1 [ngClass]="{'otps': showTd,'otpColor':showSuccessTd }"
                  class="otp" pattern="\d*" [attr.maxlength]="1" size="1" (keyup)="next(otp2)">
                </ion-input>
                <ion-input type="number" [(ngModel)]="OTPstepTwo" [ngClass]="{'otps': showTd,'otpColor':showSuccessTd }" #otp2
                  class="otp" pattern="\d*" [attr.maxlength]="1" size="1" (keyup)="next(otp3)">
                </ion-input>
                <ion-input type="number" [(ngModel)]="OTPstepThree" [ngClass]="{'otps': showTd,'otpColor':showSuccessTd }" #otp3
                  class="otp" pattern="\d*" [attr.maxlength]="1" size="1" (keyup)="next(otp4)">
                </ion-input>
                <ion-input type="number" [(ngModel)]="OTPstepFour" [ngClass]="{'otps': showTd,'otpColor':showSuccessTd }" #otp4
                  class="otp" pattern="\d*" [attr.maxlength]="1" size="1" (keyup)="nextGo()">
                </ion-input>
              </ion-col>
            </ion-row>

            <div class="SubmitOTP">
              <ion-button #otp5 color="dark" fill="clear" (click)="resendOtp()">
                <ion-icon name="refresh"></ion-icon>
                Resend Code
              </ion-button>
            </div>
          </ion-card-content>
        </ion-card>
      </td>
    </tr>
  </table>
</ion-content>