.user-dash{
  width: 100%;
  background: #242232;
  height: 100vh;
}

.dj-header{
  width: 100%;
  background: #242232;
  padding: 15px 0px 0px;
}
.dj-menu-icon {
  color: #fff;
  width: 10%;
  float: left;
  padding-top: 38px;
}
.dj-logo {
    width: 15%;
    float: left;
}
.dj-menu-list{
  width: 65%;
  float: left;
  padding-top: 10px;
}
.dj-profile{
  width: 10%;
    float: left;
    text-align: center;
    margin-left: 0%;
    padding-top: 25px;
}
.menu-list {
  width: 100%;
  padding: 0 15px;
  text-align: center;
}
.menu-list ul{
  padding: 0px;
  margin: 0px;
}
.menu-list ul li{
    list-style: none;
    color: #fff;
    display: inline-block;
    font-size: 13px;
    margin: 0 4.8px;
    font-family: 'TwCenMTStd';
}
.search {
  width: 100%;
  position: relative;
  text-align: center;
}
.search input{
  width: 90%;
  height: 30px;
  padding: 5px 15px;
  border-radius: 30px;
  border: none;
  font-size: 14px;
}
.srch-song{
  position: absolute;
    right: 17px;
    top: 5px;
    background: transparent;
    font-size: 18px;
    z-index: 99;
}
.dj-profile img{
    border-radius: 100px;
    width: 30px;
    height: 30px;
}
.dj-profile span{
  color: #fff;
    font-size: 12px;
}
// header-css
.fe-song-list{
  width: 100%;
  display: flex;
  overflow: auto;
}
.fe-song-list ul {
padding: 0px;
margin: 0px;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  margin-top: 10px;
}
.fe-song-list ul li{
margin-right: 15px;
  flex: 0 0 85px;
  height: auto;
  width: 130px;
  overflow: hidden;
  display: inline-block;

}
.fe-song-list ul li img{
width: 100%;
height: 100%;
max-width: 100%;
max-height: 100%;
border: 1px solid #fff;
  box-shadow: 5px 5px 0px #181722;
  border-radius: 10px;
}
.featured-play-list h2{
  color: #0f8cd2;
  margin: 0px;
  font-size: 16px;
}
.fe-song-list.music ul li {
  flex: 0 0 170px;
  border-radius: 5px;
}
.fe-song-list.music ul li img{
  height: 90px;
}
.latest-album .fe-song-list ul li {
  flex: 0 0 115px;
}
.latest-album .fe-song-list ul li img{
  height: 75px;
  border: 1px solid #717171;
  border-radius: 5px;
}

.latest-album h6, .populat-artist h6, .trending-songs h6{
  color: #adadad;
  margin: 0;
  font-size: 12px;
  padding-top: 6px;
}
.featured-play-list h3{
    color: #fff;
    margin: 0px;
    font-size: 14px;
    margin-top: 14px;
}
.latest-album p{
  color: #6d6d6d;
  font-size: 9px;
  margin: 0px;
}
.populat-artist .fe-song-list ul li img{
  border-radius: 50%;
}
.populat-artist .fe-song-list ul li {
  text-align: center;
}
