<ion-content >
  <div class="user-dash">
  <div class="container">
    <div class="row">
      <div class="dj-header">
        <div class="col-md-12">
        <div class="dj-menu-icon"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <div class="dj-logo"><img src="../../../assets/img/logo.png"></div>
        <div class="dj-menu-list">
          <div class="search">
            <form>
              <input type="text" placeholder="Search">
              <button type="submit" class="srch-song"><i class="fa fa-search" aria-hidden="true"></i></button>
            </form>
          </div>
          <div class="menu-list">
            <ul>
              <li>Home</li>
              <li>Browse</li>
              <li>Podcasts</li>
              <li>My Music</li>
            </ul>
          </div>
        </div>
        <div class="dj-profile" (click)="process()">
          <img src="../../../assets/img/defaultImg.jpg">
          <span>John</span>
        </div>
      </div>
      </div>
    </div>
    <!-- header -->
    <div class="row">
      <div class="col-sm-12">
        <div class="featured-play-list">
          <h2>Music</h2>
          <div class="fe-song-list music">
            <ul>
              <li><img src="../../../assets/img/playlist-1.png"></li>
              <li><img src="../../../assets/img/playlist-2.png"></li>
              <li><img src="../../../assets/img/playlist-3.png"></li>
              <li><img src="../../../assets/img/playlist-4.png"></li>
              <li><img src="../../../assets/img/playlist-5.png"></li>
            </ul>
          </div>
        </div>
        <div class="featured-play-list latest-album">
          <h3>Latest Album</h3>
          <div class="fe-song-list">
            <ul>
              <li>
                <img src="../../../assets/img/playlist-1.png">
                <h6>Speak Your Mind</h6>
                <p>20 Songs</p>
              </li>
              <li><img src="../../../assets/img/playlist-2.png">
                <h6>Halcyon Days</h6>
                <p>15 Songs</p>
              </li>
              <li><img src="../../../assets/img/playlist-3.png"><h6>Hip Hop</h6>
                <p>150 Songs</p></li>
              <li><img src="../../../assets/img/playlist-4.png">
                <h6>Speak Your Mind</h6>
                <p>20 Songs</p></li>
              <li><img src="../../../assets/img/playlist-5.png">
                <h6>Halcyon Days</h6>
                <p>15 Songs</p></li>
            </ul>
          </div>
        </div>
        <div class="featured-play-list populat-artist ">
          <h3>Popular Artist</h3>
          <div class="fe-song-list">
            <ul>
              <li>
                <img src="../../../assets/img/playlist-1.png">
                <h6>Sean Paul</h6>
              </li>
              <li><img src="../../../assets/img/playlist-2.png">
                <h6>Ellie Goulding</h6>
              </li>
              <li><img src="../../../assets/img/playlist-3.png"><h6>Anne Marie</h6></li>
              <li><img src="../../../assets/img/playlist-4.png">
                <h6>Sean Paul</h6></li>
              <li><img src="../../../assets/img/playlist-5.png">
                <h6>Ellie Goulding</h6></li>
            </ul>
          </div>
        </div>
        <div class="featured-play-list trending-songs ">
          <h3>Trending Songs</h3>
          <div class="fe-song-list">
            <ul>
              <li>
                <img src="../../../assets/img/playlist-1.png">
                <h6>Sean Paul</h6>
              </li>
              <li><img src="../../../assets/img/playlist-2.png">
                <h6>Ellie Goulding</h6>
              </li>
              <li><img src="../../../assets/img/playlist-3.png"><h6>Anne Marie</h6></li>
              <li><img src="../../../assets/img/playlist-4.png">
                <h6>Sean Paul</h6></li>
              <li><img src="../../../assets/img/playlist-5.png">
                <h6>Ellie Goulding</h6></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
  </ion-content>
