.des{
    background: linear-gradient(to right, #242232 , #332b4690);
    height: 50%;
    width: 100%;
}

.close-btn{
    color: red;
    float: right;
    size: 10px;
    // border-radius: 2px;
    // height: 10px;
    // width: 10px;
}

ion-content {
    // --background: url("../../assets/images/banner.jpg") repeat 100% 100%;
   //  --ion-background-color: #242132;
    --ion-background-color: linear-gradient(to right, #242232 , #332b4690);
  }
  
  ion-card {
    border-radius: 15px;
    height: 60%;
    --background: white;
  }
  
  .image {
    text-align: center;
    padding-top: 10%;
  }
  
  img {
    width: auto;
    height: auto;
  }
  
  ion-card-content {
    padding-top: 5%;
  }
  
  .tdclass {
    vertical-align: middle;
  }
  .card-content-md h2 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    color: #242132;
  }
  
  .card-content-md h6 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 10px;
    margin-bottom: 0px;
    font-size: 15px;
    font-weight: 500;
  }
  
  ion-button {
    font-size: 18px;
    height: 50px;
    text-transform: capitalize;
    margin-top: 5%;
  }
  
  .validator-error {
    color: red;
    padding-left: 26%;
    font-size: 15px;
  }
  
  ion-item {
    border: 1px solid;
    border-radius: 5px;
    --background: white;
  }
  
  ion-list {
    padding-top: 0px;
  }
  
  .itemLeft {
    border-right: 1px solid rgba(0, 0, 0, 0.72);
    padding-right: 8px;
    z-index: 20;
    height: 85%;
    padding-top: 10px;
  }
  
  
  .picture {
    display: initial;
    width: auto;
    height: auto;
  }
  
  .itemLeft .imgSpan {
    width: 35px;
    float: left;
  }
  
  .list-md {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    background: white;
  }
  
  .dotIcon {
    height: 10px;
    width: 10px;
    display: initial;
  }
  
  .notifyError {
    color: red;
  }
  
  table {
    // height: 100%;
    width: 100%;
  }
  